.items-list {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

.item-container {
  width: 480px;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: #f2f2f2;

  .item-description {
    font-weight: 300;
  }

  ul {
    margin-top: 1rem;
    padding-left: 0;
  }
  li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .stat-name {
      font-weight: 700;
    }

    .stat-value {}
  }
}

.image-container {
  display: block;
  width: 64px;
  height: auto;
  align-self: center;
}

.item-description-container {}
